[program:ad-mvc]
command=/usr/bin/python3.6 server.py --host localhost --port 8000
directory=/var/www/ad-mvc
autostart=true
autorestart=true
# 解决 supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
